<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/Bali_1.js"></script>
        <script src="data/Kepadatan_Wisatawan_2.js"></script>
        <script src="data/PEMUKIMAN_BALI_3.js"></script>
        <script src="data/Titik_Wisata_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-8.743706985568245,114.70899581240486],[-8.128266208720063,115.66106193439529]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Bali_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GID_2'] !== null ? autolinker.link(String(feature.properties['GID_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GID_0'] !== null ? autolinker.link(String(feature.properties['GID_0']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COUNTRY'] !== null ? autolinker.link(String(feature.properties['COUNTRY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GID_1'] !== null ? autolinker.link(String(feature.properties['GID_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_1'] !== null ? autolinker.link(String(feature.properties['NAME_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NL_NAME_1'] !== null ? autolinker.link(String(feature.properties['NL_NAME_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME_2</th>\
                        <td class="visible-with-data" id="NAME_2">' + (feature.properties['NAME_2'] !== null ? autolinker.link(String(feature.properties['NAME_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VARNAME_2'] !== null ? autolinker.link(String(feature.properties['VARNAME_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NL_NAME_2'] !== null ? autolinker.link(String(feature.properties['NL_NAME_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE_2'] !== null ? autolinker.link(String(feature.properties['TYPE_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ENGTYPE_2'] !== null ? autolinker.link(String(feature.properties['ENGTYPE_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CC_2'] !== null ? autolinker.link(String(feature.properties['CC_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HASC_2'] !== null ? autolinker.link(String(feature.properties['HASC_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Bali_1_0(feature) {
            switch(String(feature.properties['NAME_2'])) {
                case 'Badung':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,143,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Bangli':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,24,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Buleleng':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,117,157,1.0)',
                interactive: true,
            }
                    break;
                case 'Denpasar':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,127,53,1.0)',
                interactive: true,
            }
                    break;
                case 'Gianyar':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,87,155,1.0)',
                interactive: true,
            }
                    break;
                case 'Jembrana':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(112,194,97,1.0)',
                interactive: true,
            }
                    break;
                case 'Karangasem':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,185,89,1.0)',
                interactive: true,
            }
                    break;
                case 'Klungkung':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,150,76,1.0)',
                interactive: true,
            }
                    break;
                case 'Tabanan':
                    return {
                pane: 'pane_Bali_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,117,27,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Bali_1');
        map.getPane('pane_Bali_1').style.zIndex = 401;
        map.getPane('pane_Bali_1').style['mix-blend-mode'] = 'normal';
        var layer_Bali_1 = new L.geoJson(json_Bali_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Bali_1',
            layerName: 'layer_Bali_1',
            pane: 'pane_Bali_1',
            onEachFeature: pop_Bali_1,
            style: style_Bali_1_0,
        });
        bounds_group.addLayer(layer_Bali_1);
        map.addLayer(layer_Bali_1);
        function pop_Kepadatan_Wisatawan_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kabupaten/Kota</th>\
                        <td class="visible-with-data" id="Kabupaten/Kota">' + (feature.properties['Kabupaten/Kota'] !== null ? autolinker.link(String(feature.properties['Kabupaten/Kota']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Wisatawan</th>\
                        <td class="visible-with-data" id="Jumlah Wisatawan">' + (feature.properties['Jumlah Wisatawan'] !== null ? autolinker.link(String(feature.properties['Jumlah Wisatawan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Kepadatan_Wisatawan_2_0(feature) {
            if (feature.properties['Jumlah Wisatawan'] >= 636739.000000 && feature.properties['Jumlah Wisatawan'] <= 1138811.571429 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 1138811.571429 && feature.properties['Jumlah Wisatawan'] <= 1640884.142857 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,213,213,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 1640884.142857 && feature.properties['Jumlah Wisatawan'] <= 2142956.714286 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,170,170,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 2142956.714286 && feature.properties['Jumlah Wisatawan'] <= 2645029.285714 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 2645029.285714 && feature.properties['Jumlah Wisatawan'] <= 3147101.857143 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,85,85,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 3147101.857143 && feature.properties['Jumlah Wisatawan'] <= 3649174.428571 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,42,42,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Wisatawan'] >= 3649174.428571 && feature.properties['Jumlah Wisatawan'] <= 4151247.000000 ) {
                return {
                pane: 'pane_Kepadatan_Wisatawan_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Kepadatan_Wisatawan_2');
        map.getPane('pane_Kepadatan_Wisatawan_2').style.zIndex = 402;
        map.getPane('pane_Kepadatan_Wisatawan_2').style['mix-blend-mode'] = 'normal';
        var layer_Kepadatan_Wisatawan_2 = new L.geoJson(json_Kepadatan_Wisatawan_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kepadatan_Wisatawan_2',
            layerName: 'layer_Kepadatan_Wisatawan_2',
            pane: 'pane_Kepadatan_Wisatawan_2',
            onEachFeature: pop_Kepadatan_Wisatawan_2,
            style: style_Kepadatan_Wisatawan_2_0,
        });
        bounds_group.addLayer(layer_Kepadatan_Wisatawan_2);
        map.addLayer(layer_Kepadatan_Wisatawan_2);
        function pop_PEMUKIMAN_BALI_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(String(feature.properties['NAMOBJ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(String(feature.properties['FCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(String(feature.properties['SRS_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(String(feature.properties['LCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(String(feature.properties['SHAPE_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(String(feature.properties['layer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(String(feature.properties['path']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PEMUKIMAN_BALI_3_0() {
            return {
                pane: 'pane_PEMUKIMAN_BALI_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,134,0,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_PEMUKIMAN_BALI_3');
        map.getPane('pane_PEMUKIMAN_BALI_3').style.zIndex = 403;
        map.getPane('pane_PEMUKIMAN_BALI_3').style['mix-blend-mode'] = 'normal';
        var layer_PEMUKIMAN_BALI_3 = new L.geoJson(json_PEMUKIMAN_BALI_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_PEMUKIMAN_BALI_3',
            layerName: 'layer_PEMUKIMAN_BALI_3',
            pane: 'pane_PEMUKIMAN_BALI_3',
            onEachFeature: pop_PEMUKIMAN_BALI_3,
            style: style_PEMUKIMAN_BALI_3_0,
        });
        bounds_group.addLayer(layer_PEMUKIMAN_BALI_3);
        map.addLayer(layer_PEMUKIMAN_BALI_3);
        function pop_Titik_Wisata_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(String(feature.properties['objectid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['no_'] !== null ? autolinker.link(String(feature.properties['no_']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nama_objek</th>\
                        <td class="visible-with-data" id="nama_objek">' + (feature.properties['nama_objek'] !== null ? autolinker.link(String(feature.properties['nama_objek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">jenis_obje</th>\
                        <td class="visible-with-data" id="jenis_obje">' + (feature.properties['jenis_obje'] !== null ? autolinker.link(String(feature.properties['jenis_obje']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">koordinat</th>\
                        <td class="visible-with-data" id="koordinat">' + (feature.properties['koordinat'] !== null ? autolinker.link(String(feature.properties['koordinat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y1'] !== null ? autolinker.link(String(feature.properties['y1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y2'] !== null ? autolinker.link(String(feature.properties['y2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y3'] !== null ? autolinker.link(String(feature.properties['y3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['y'] !== null ? autolinker.link(String(feature.properties['y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x1'] !== null ? autolinker.link(String(feature.properties['x1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x2'] !== null ? autolinker.link(String(feature.properties['x2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x3'] !== null ? autolinker.link(String(feature.properties['x3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['x'] !== null ? autolinker.link(String(feature.properties['x']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">alamat</th>\
                        <td class="visible-with-data" id="alamat">' + (feature.properties['alamat'] !== null ? autolinker.link(String(feature.properties['alamat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">deskripsi</th>\
                        <td class="visible-with-data" id="deskripsi">' + (feature.properties['deskripsi'] !== null ? autolinker.link(String(feature.properties['deskripsi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['namaobjek'] !== null ? autolinker.link(String(feature.properties['namaobjek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['jenisobjek'] !== null ? autolinker.link(String(feature.properties['jenisobjek']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(String(feature.properties['layer']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(String(feature.properties['path']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Titik_Wisata_4_0(feature) {
            var jenis = feature.properties['jenis_obje'] || feature.properties['jenisobjek'];
            switch(jenis) {
                case 'Air Terjun':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_AirTerjun0.png',
            iconSize: [35.00000000000001, 35.00000000000001]
        }),
                interactive: true,
            }
                    break;
                case 'Bank':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Bank1.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Benda Cagar Budaya':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_BendaCagarBudaya2.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Bukit':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Bukit3.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Danau':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Danau4.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Desa Wisata':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_DesaWisata5.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Diving Spot':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_DivingSpot6.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Galeri Seni':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_GaleriSeni7.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Gedung Kesenian':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_GedungKesenian8.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Goa':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Goa9.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Hotel':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Hotel10.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Istana':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Istana11.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Kawasan Seni':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_KawasanSeni12.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Kawasan Wisata':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_KawasanWisata13.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Kebun Raya':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_KebunRaya14.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Lapangan Golf':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_LapanganGolf15.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Masjid16.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Monumen':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Monumen17.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Museum':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Museum18.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Oleh-oleh':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Oleholeh35.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Panggung Seni':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_PanggungSeni20.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pantai':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pantai21.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pasar':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pasar22.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pelabuhan':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pelabuhan23.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pemakaman':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pemakaman24.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pemandian':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pemandian25.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pemandian Air Panas':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_PemandianAirPanas26.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Persawahan':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Persawahan27.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pulau':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pulau28.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pura':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Pura29.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Pusat Kerajinan':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_PusatKerajinan30.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Rumah Makan':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_RumahMakan31.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Sarana dan Prasarana Penunjang':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_SaranadanPrasaranaPenunjang32.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Sawah':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Sawah33.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Situs Purbakala':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_SitusPurbakala34.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Taman':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Taman35.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Taman Nasional':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_TamanNasional36.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Taman Wisata':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_TamanWisata37.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Water park':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_Waterpark38.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                case 'Wisata Lapangan':
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'legend/Titik_Wisata_4_WisataLapangan39.png',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Titik_Wisata_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Titik_Wisata_4.svg',
            iconSize: [35.0, 35.0]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Titik_Wisata_4');
        map.getPane('pane_Titik_Wisata_4').style.zIndex = 404;
        map.getPane('pane_Titik_Wisata_4').style['mix-blend-mode'] = 'normal';
        var layer_Titik_Wisata_4 = new L.geoJson(json_Titik_Wisata_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Titik_Wisata_4',
            layerName: 'layer_Titik_Wisata_4',
            pane: 'pane_Titik_Wisata_4',
            onEachFeature: pop_Titik_Wisata_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Titik_Wisata_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Titik_Wisata_4);
        map.addLayer(layer_Titik_Wisata_4);
        const url = {"Nominatim OSM": "https://nominatim.openstreetmap.org/search?format=geojson&addressdetails=1&",
        "France BAN": "https://api-adresse.data.gouv.fr/search/?"}
        var photonControl = L.control.photon({
            url: url["Nominatim OSM"],
            feedbackLabel: '',
            position: 'topleft',
            includePosition: true,
            initial: true,
            // resultsHandler: myHandler,
        }).addTo(map);
        photonControl._container.childNodes[0].style.borderRadius="10px"
        // Create a variable to store the geoJSON data
        var x = null;
        // Create a variable to store the marker
        var marker = null;
        // Add an event listener to the Photon control to create a marker from the returned geoJSON data
        var z = null;
        photonControl.on('selected', function(e) {
            console.log(photonControl.search.resultsContainer);
            if (x != null) {
                map.removeLayer(obj3.marker);
                map.removeLayer(x);
            }
            obj2.gcd = e.choice;
            x = L.geoJSON(obj2.gcd).addTo(map);
            var label = typeof obj2.gcd.properties.label === 'undefined' ? obj2.gcd.properties.display_name : obj2.gcd.properties.label;
            obj3.marker = L.marker(x.getLayers()[0].getLatLng()).bindPopup(label).addTo(map);
            map.setView(x.getLayers()[0].getLatLng(), 17);
            z = typeof e.choice.properties.label === 'undefined'? e.choice.properties.display_name : e.choice.properties.label;
            console.log(e);
            e.target.input.value = z;
        });
        var search = document.getElementsByClassName("leaflet-photon leaflet-control")[0];
        search.classList.add("leaflet-control-search")
        search.style.display = "flex";
        search.style.backgroundColor="rgba(255,255,255,0.5)" 

        // Create the new button element
        var button = document.createElement("div");
        button.id = "gcd-button-control";
        button.className = "gcd-gl-btn fa fa-search search-button";

        // Insert the button at the beginning of the search control
        search.insertBefore(button, search.firstChild);
        last = search.lastChild;
        last.style.display = "none";
        button.addEventListener("click", function (e) {
            if (last.style.display === "none") {
                last.style.display = "block";
            } else {
                last.style.display = "none";
            }
        });
        var overlaysTree = [
            {label: 'Titik_Wisata<br /><table><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_AirTerjun0.png" /></td><td>Air Terjun</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Bank1.png" /></td><td>Bank</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_BendaCagarBudaya2.png" /></td><td>Benda Cagar Budaya</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Bukit3.png" /></td><td>Bukit</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Danau4.png" /></td><td>Danau</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_DesaWisata5.png" /></td><td>Desa Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_DivingSpot6.png" /></td><td>Diving Spot</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_GaleriSeni7.png" /></td><td>Galeri Seni</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_GedungKesenian8.png" /></td><td>Gedung Kesenian</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Goa9.png" /></td><td>Goa</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Hotel10.png" /></td><td>Hotel</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Istana11.png" /></td><td>Istana</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_KawasanSeni12.png" /></td><td>Kawasan Seni</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_KawasanWisata13.png" /></td><td>Kawasan Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_KebunRaya14.png" /></td><td>Kebun Raya</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_LapanganGolf15.png" /></td><td>Lapangan Golf</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Masjid16.png" /></td><td>Masjid</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Monumen17.png" /></td><td>Monumen</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Museum18.png" /></td><td>Museum</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Oleholeh19.png" /></td><td>Oleh-oleh</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_PanggungSeni20.png" /></td><td>Panggung Seni</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pantai21.png" /></td><td>Pantai</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pasar22.png" /></td><td>Pasar</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pelabuhan23.png" /></td><td>Pelabuhan</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pemakaman24.png" /></td><td>Pemakaman</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pemandian25.png" /></td><td>Pemandian</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_PemandianAirPanas26.png" /></td><td>Pemandian Air Panas</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Persawahan27.png" /></td><td>Persawahan</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pulau28.png" /></td><td>Pulau</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Pura29.png" /></td><td>Pura</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_PusatKerajinan30.png" /></td><td>Pusat Kerajinan</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_RumahMakan31.png" /></td><td>Rumah Makan</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_SaranadanPrasaranaPenunjang32.png" /></td><td>Sarana dan Prasarana Penunjang</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Sawah33.png" /></td><td>Sawah</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_SitusPurbakala34.png" /></td><td>Situs Purbakala</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Taman35.png" /></td><td>Taman</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_TamanNasional36.png" /></td><td>Taman Nasional</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_TamanWisata37.png" /></td><td>Taman Wisata</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_Waterpark38.png" /></td><td>Water park</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_WisataLapangan39.png" /></td><td>Wisata Lapangan</td></tr><tr><td style="text-align: center;"><img src="legend/Titik_Wisata_4_40.png" /></td><td></td></tr></table>', layer: layer_Titik_Wisata_4},
            {label: '<img src="legend/PEMUKIMAN_BALI_3.png" /> PEMUKIMAN_BALI', layer: layer_PEMUKIMAN_BALI_3},
            {label: 'Kepadatan_Wisatawan<br /><table><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_63673911388120.png" /></td><td>636739 - 1138812</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_113881216408841.png" /></td><td>1138812 - 1640884</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_164088421429572.png" /></td><td>1640884 - 2142957</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_214295726450293.png" /></td><td>2142957 - 2645029</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_264502931471024.png" /></td><td>2645029 - 3147102</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_314710236491745.png" /></td><td>3147102 - 3649174</td></tr><tr><td style="text-align: center;"><img src="legend/Kepadatan_Wisatawan_2_364917441512476.png" /></td><td>3649174 - 4151247</td></tr></table>', layer: layer_Kepadatan_Wisatawan_2},
            {label: 'Bali<br /><table><tr><td style="text-align: center;"><img src="legend/Bali_1_Badung0.png" /></td><td>Badung</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Bangli1.png" /></td><td>Bangli</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Buleleng2.png" /></td><td>Buleleng</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Denpasar3.png" /></td><td>Denpasar</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Gianyar4.png" /></td><td>Gianyar</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Jembrana5.png" /></td><td>Jembrana</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Karangasem6.png" /></td><td>Karangasem</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Klungkung7.png" /></td><td>Klungkung</td></tr><tr><td style="text-align: center;"><img src="legend/Bali_1_Tabanan8.png" /></td><td>Tabanan</td></tr></table>', layer: layer_Bali_1},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_Bali_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME_2'] !== null?String('<div style="color: #323232; font-size: 15pt; font-weight: bold; font-family: \'Times\', sans-serif;">' + layer.feature.properties['NAME_2']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Bali_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Bali_1]);
        map.on("zoomend", function(){
            resetLabels([layer_Bali_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Bali_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Bali_1]);
        });
        </script>        
    </body>
</html>
